<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Seating Arrangement System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            max: width 900px;;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 30px;
            font-size: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO ONLINE EXAM SEATING ARRANGEMENT SYSTEM</h1>
        <img src="C:\Users\pyatl\Desktop\project\images.jpeg" alt="Exam Seating Image">
    </center>
    
    <p>
        Exam seating arrangement is a crucial aspect of conducting fair and organized examinations. 
        Proper seating ensures that students are placed in a manner that prevents cheating and promotes a focused environment. 
        The system aims to allocate seats systematically, reducing the likelihood of malpractices and ensuring a smooth examination process.
    </p>
</body>
</html>
