<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
        }
        button {
            
            
            text-align: center;
            align-items: center;
            width:30%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            
            border-radius: 5px;
            cursor: pointer;
            
        }
        #loginForm {
            margin: 1px;
            text-align: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            display: flex;
            flex-direction: column;
        }
        #username{
            height: 3vh;
        }
        #password{
            height: 3vh;
        }
    </style>
</head>
<body>
<table>
<form id="loginForm" action="arrange.html">
    <tr id="username">
         <th><label for="username">USERNAME:</label></th> 
        <td><input type="text" id="username" required></td><br>
    </tr>
    <tr id="password">
        <th><label for="password">PASSWORD:</label></th>
        <td><input type="password" id="password" required></td><br>
    </tr>
    <tr>
     <th colspan="2"><a href="arrange.html"><button onclick="checkCredentials()">SUBMIT</button></a></th>
    </tr>
</form>
</table>
<script>
    const correctUsername = "seating@gmail.com";
    const correctPassword = "seating123";

    function checkCredentials() {
        const enteredUsername = document.getElementById("username").value;
        const enteredPassword = document.getElementById("password").value;

        if (enteredUsername === correctUsername && enteredPassword === correctPassword) {
            alert("Login successful. Redirecting to the next page.");
            // Perform redirection logic here
        } else {
            alert("Incorrect username or password. Please try again.");
        }
    }
</script>

</body>
</html>